<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/Settings"
         android:title="Settings"
        android:showAsAction="never"/>
    <item android:id="@+id/addPost"
        android:icon="@drawable/ic_add_white_24dp_2x"
        android:title="Add"
        app:showAsAction="ifRoom"/>
</menu>